spring.application.name=My-Application
server.port=8081

#use wildcard "*" to expose all endpoints
#can also expose individual endpoints with a comma-delimited list

management.endpoints.web.exposure.include=*

##management.endpoints.web.exposure.include=health,info
management.info.env.enabled=true


#Expose individual endpoints with a comma-delimited list
#management.endpoints.web.exposure.exclude=health,info


info.app.name=my application
info.app.description=random app for testing
info.app.version=1.0
